changeLogFile=db.changelog-main.yaml

liquibase.liquibaseSchemaName=abc
liquibase.command.defaultSchemaName=abc

#-------------------------------------------------------------------------------
# Properties for structured logging
#-------------------------------------------------------------------------------
liquibase.logFormat=JSON_PRETTY
liquibase.logFile=logs/log.json
logLevel: INFO
liquibase.showBanner: false

#-------------------------------------------------------------------------------
# Properties for Drift Reports
#-------------------------------------------------------------------------------
liquibase.reports.enabled=true
liquibase.reports.path=reports
